{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Automate Whatsapp to reply chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot"
  ],
  "author": "Zukron Alviandy R",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^3.0.14",
    "@open-wa/wa-decrypt": "^2.0.1",
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "file-type": "^16.0.1",
    "fs": "0.0.1-security",
    "instagram-scraping": "^1.0.13",
    "url": "^0.11.0",
    "ytdl-core": "^4.0.3"
  }
}
